.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
          'header header'
          'navbar content';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: #2ECC71;
}

.header img {
  height: 60px;
}

.navbar {
  grid-area: navbar;
  background-color: #1ABC9C;
}

.content {
  grid-area: content;
  background-color: #3498DB;
  display: grid;
  grid-gap: 10px;
}

.content .content__main-image {
  width: 100%;
}

.content .content__profile {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 20px;
}

.content .content__profile .content__photo {
  width: 150px;
}